# Supabase
SUPABASE_URL=https://jzrzprirlpkzswjzwnpx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cnpwcmlybHBrenN3anp3bnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODc5MzgsImV4cCI6MjA2Njg2MzkzOH0.i3k43YL2fIf3FonXoj6HeaxWo_AzCt-N9PmC9Cd1Q1A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cnpwcmlybHBrenN3anp3bnB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI4NzkzOCwiZXhwIjoyMDY2ODYzOTM4fQ.srL3mkhXwBiBcIYTeuE0JAyGJ8QY1fgCvD8WvrQx7d4

# SQL Server
SQL_SERVER_HOST=88.247.52.50
SQL_SERVER_PORT=15443
SQL_SERVER_DB=YIGIT2025
SQL_SERVER_USER=ygt
SQL_SERVER_PASS=Yildirim32
